<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title of Website -->
    <title>Alamaak</title>

    <meta name="description" content="Alamaak Landing Page" />

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/icons/linea/styles.css">
    <link rel="stylesheet" href="css/icons/font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins/loaders.min.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-target="#main-navbar">


    <!-- Preloader -->
    <!-- <div class="loader bg-white">
        <div class="loader-inner ball-pulse ball-pulse-color">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- Main -->
    <div id="page" class="light-version">

        <header id="nav" class="light-nav">

            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <a href="#page" class="navbar-brand logo-color smooth-scroll"><span></span></a>

                    </div>

                    <div class="collapse navbar-collapse-md" id="navbar-collapse">

                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="#how-it-work" class="smooth-scroll">How It Work</a></li>
                            <li><a href="#features" class="smooth-scroll">Features</a></li>
                            <li><a href="#ourservices" class="smooth-scroll">Our Services</a></li>
                            <li><a href="#our-provider" class="smooth-scroll">Our Provider</a></li>
                            <li><a href="#join-us" class="smooth-scroll">Join Us</a></li>
                            <li><a href="#about-us" class="smooth-scroll">About Us</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <ul class="social">
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.instagram.com/alamaakservices/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/AlamaakServices/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="index-indo.html">ID</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </nav>

        </header>

        <section id="hero-image" class="hero-image hero-p-v2 pos-relative">

            <div class="section-overlay bg-color-light opacity-90"></div>

            <div class="container wrapper-h-xs-lg">
                <div class="row vert-middle-sm">
                    <div class="col-sm-6 text-center-sm wrapper-v-lg">

                        <h1 class="text-center">The easiest way to look for food and local services</h1>

                        <p class="text-center">Life's never been easier with alamaak food delivery and local service search for your everyday needs</p>

                        <div class="wrapper-v-lg text-center">
                            <a href="#download" class="btn btn-lg btn-color smooth-scroll" role="button"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                            <a href="#download" class="btn btn-lg btn-color smooth-scroll" role="button"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                        </div>

                        <div class="delivery-img">
                            <img class="img-responsive" src="images/alamaak-8-handed.png" alt="delivery" />
                        </div>

                    </div>

                    <div class="col-sm-6 wrapper-v-lg">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 pos-relative">
                                <div class="img-top-bottom">
                                    <img src="images/hero-devices-4-1.png" class="img-responsive" alt="">
                                </div>
                                <img src="images/hero-devices-4-2.png" class="img-responsive reveal-left-20" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-work" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row vert-middle-md">

                    <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-v-lg">
                        <div class="function-device-shadow">
                            <img src="images/function-1-device.png" class="img-responsive reveal-top-20" alt="">
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 wrapper-v-lg">

                        <h2>How it works</h2>

                        <p>Download the app, sign in using your facebook or google account and start searching for food or local services.</p>

                        <div class="wrapper-v-lg pull-right">
                            <a href="#section-order" class="btn btn-color smooth-scroll">Find out more</a>
                        </div>

                        <div class="clearfix"></div>

                        <p>Interested to be our providers? download the app and start creating opportunities for you!.</p>

                        <div class="wrapper-v-lg pull-right">
                            <a href="#join-us" class="btn btn-color smooth-scroll">Read more</a>
                        </div>

                    </div>

                </div>
                <div class="row" id="section-order">
                    <h2 class="text-center">Food</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/1.png"/>
                        </div>
                        <h4>Hungry</h4>
                        <p>Just do it! Download alamaak aplication immediately in Playstore or Appstore</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/2.png"/>
                        </div>
                        <h4>Order</h4>
                        <p>Go for choose your food menu and find your best meal or your favourtie restaurant</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/3.png"/>
                        </div>
                        <h4>Checkout</h4>
                        <p>Confirm your order and total payment on alamaak, then your meal flying to you</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/4.png"/>
                        </div>
                        <h4>Now You Are Not Hungry</h4>
                        <p>Dont forget to review and rating for us!</p>
                    </div>
                </div>

                <br>
                <div class="row">
                    <h2 class="text-center">Service</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/1.1.png"/>
                        </div>
                        <h4>Need Something</h4>
                        <p>Just do it! Download alamaak aplication immediately in Playstore or Appstore</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/2.1.png"/>
                        </div>
                        <h4>Order</h4>
                        <p>Go choose your services you need, loot of services in here or want to be do something? Description your services from start</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/3.1.png"/>
                        </div>
                        <h4>Confirmation</h4>
                        <p>Wait until provider call your for choose the offer like you want</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/4.1.png"/>
                        </div>
                        <h4>Now You Can Rest Easy</h4>
                        <p>Dont forget to review and rating for us!</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="features" class="bg-white section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Features</h2>
                    </div>

                </div>
                <div class="row vert-middle-md">

                    <div class="col-md-3 col-sm-6 features-left wrapper-v-md wrapper-h-xs-lg">
                        <div class="reveal-left-10">

                            <div class="icon-md icon-color">
                                <i class="icon icon-software-paintbucket"></i>
                            </div>

                            <h4>Food and Services Provider verified</h4>

                            <p>All Alamaak provider is verified and profesional</p>

                            <div class="icon-md icon-color">
                                <i class="icon icon-basic-gear"></i>
                            </div>

                            <h4>Payment</h4>

                            <p>Cash on delivery, ATM transfer or Credit card, just choose what you want, we can!</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-md-push-6 col-sm-6  wrapper-v-md features-right wrapper-h-xs-lg">
                        <div class="reveal-right-10">

                            <div class="icon-md icon-color">
                                <i class="icon icon-software-font-vertical-scale"></i>
                            </div>

                            <h4>In-App Chat</h4>

                            <p>Unlimited direct chat you and provider</p>

                            <div class="icon-md icon-color">
                                <i class="icon icon-ecommerce-gift"></i>
                            </div>

                            <h4>Monthly Promos</h4>

                            <p>Our monthly promos make your life easier</p>

                        </div>
                    </div>

                    <div class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center wrapper-v-lg">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
                                <img src="images/features-mobile-device.png" class="img-responsive reveal-bottom-20" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- <section id="ourservices" class="bg-white section-p-lg">

        </section> -->

        <section id="ourservices" class="bg-white section-p-lg">
            <!-- <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
                        <h2>Screenshoot</h2>
                    </div>

                    <div class="col-md-12 wrapper-v-lg">

                        <div class="gallery-slider owl-carousel owl-theme">

                            <div class="item">
                                <img src="images/gallery-app-1.png" class="img-responsive" alt="">
                            </div>

                            <div class="item">
                                <img src="images/gallery-app-2.png" class="img-responsive" alt="">
                            </div>

                            <div class="item">
                                <img src="images/gallery-app-3.png" class="img-responsive" alt="">
                            </div>

                            <div class="item">
                                <img src="images/gallery-app-4.png" class="img-responsive" alt="">
                            </div>

                            <div class="item">
                                <img src="images/gallery-app-5.png" class="img-responsive" alt="">
                            </div>

                            <div class="item">
                                <img src="images/gallery-app-6.png" class="img-responsive" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div> -->

            <div class="container">
              <div class="icon-service">
                <div class="icon-title text-center">
                  <h2>Our Services</h2>
                </div>
                <div class="icon-list">
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#acservice">
                        <div class="service-title text-center">
                          <h5> AC Service </h5>
                        </div>
                        <img src="images/icon/AC-Service.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#appliancerepair">
                        <div class="service-title text-center">
                          <h5> Appliance Repair </h5>
                        </div>
                        <img src="images/icon/Appliance-Repair.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#beautyservice">
                        <div class="service-title text-center">
                          <h5> Beauty Service </h5>
                        </div>
                        <img src="images/icon/Beaut-Servie.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#carmechanic">
                        <div class="service-title text-center">
                          <h5> Car Mechanic </h5>
                        </div>
                        <img src="images/icon/Car-Mechanic.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#carrental">
                        <div class="service-title text-center">
                          <h5> Car Rental </h5>
                        </div>
                        <img src="images/icon/Car-Rental.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#carwash">
                        <div class="service-title text-center">
                          <h5> Car Wash </h5>
                        </div>
                        <img src="images/icon/Car-Wash.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#carpenter">
                        <div class="service-title text-center">
                          <h5> Carpenter </h5>
                        </div>
                        <img src="images/icon/Carpenter.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#courierservice">
                        <div class="service-title text-center">
                          <h5> Courier Service </h5>
                        </div>
                        <img src="images/icon/Courier-Service.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#electrican">
                        <div class="service-title text-center">
                          <h5> Electrican </h5>
                        </div>
                        <img src="images/icon/Electrian.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#fencinggate">
                        <div class="service-title text-center">
                          <h5> Fencing Gate Shader </h5>
                        </div>
                        <img src="images/icon/Fencing-Gate-Shader.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#floristgardener">
                        <div class="service-title text-center">
                          <h5> Florist Gardener </h5>
                        </div>
                        <img src="images/icon/Florist-Gardener.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#foodservice">
                      <div class="service-title text-center">
                        <h5> Food Service </h5>
                      </div>
                      <img src="images/icon/Food-Service.jpg" alt="" class="img-responsive"/>
                    </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#itservice">
                        <div class="service-title text-center">
                          <h5> IT Service </h5>
                        </div>
                        <img src="images/icon/IT-Service.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#landscaper">
                        <div class="service-title text-center">
                          <h5> Landscaper </h5>
                        </div>
                        <img src="images/icon/Landscaper.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#motorcycle">
                        <div class="service-title text-center">
                          <h5> Motorcycle </h5>
                        </div>
                        <img src="images/icon/Motorcycle.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#painter">
                        <div class="service-title text-center">
                          <h5> Painter </h5>
                        </div>
                        <img src="images/icon/Painter.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#pestcontrol">
                        <div class="service-title text-center">
                          <h5> Pest Control </h5>
                        </div>
                        <img src="images/icon/Pest-Control.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#photography">
                        <div class="service-title text-center">
                          <h5> Photography </h5>
                        </div>
                        <img src="images/icon/Photograpy.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#plumbing">
                        <div class="service-title text-center">
                          <h5> Plumbing </h5>
                        </div>
                        <img src="images/icon/Plumbing.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#printer">
                        <div class="service-title text-center">
                          <h5> Printer </h5>
                        </div>
                        <img src="images/icon/Printer.jpg" alt="" class="img-responsive" />
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#roofer">
                        <div class="service-title text-center">
                          <h5> Roofer </h5>
                        </div>
                        <img src="images/icon/Roofer.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                      <a href="#" data-toggle="modal" data-target="#tailor">
                        <div class="service-title text-center">
                          <h5> Tailor </h5>
                        </div>
                        <img src="images/icon/Tailor.jpg" alt="" class="img-responsive"/>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
        </section>

        <!--  Modal Service-->

        <div id="acservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">AC SERVICE</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/AC-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="appliancerepair" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Appliance Repair</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Appliance-Repair.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="beautyservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Beauty Service</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Beaut-Servie.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carmechanic" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Car Mechanic</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Mechanic.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carrental" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Car Rental</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Rental.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carwash" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Car Wash</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Wash.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carpenter" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Carpenter</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Carpenter.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="courierservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Courier Service</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Courier-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="electrican" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Electrican</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Electrian.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="fencinggate" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Fencing Gate Shader</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Fencing-Gate-Shader.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="floristgardener" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Florist Gardener</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Florist-Gardener.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="foodservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Food Service</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Food-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="itservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">IT SERVICE</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/IT-Service.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="landscaper" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Landscaper</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Landscaper.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="motorcycle" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Motorcycle</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Motorcycle.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="painter" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Painter</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Painter.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="pestcontrol" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pest Control</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Pest-Control.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="photography" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Photography</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Photograpy.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="plumbing" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Plumbing</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Plumbing.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="printer" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Printer</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Printer.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="roofer" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Roofer</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Roofer.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="tailor" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tailor</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Tailor.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <section id="our-provider" class="bg-white section-p-sm">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
                        <div class="row">

                            <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
                                <h2>Our Provider</h2>

                                <p>Find all your favorite restaurants and servide provider here!</p>
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="join-us" class="newsletter-image section-p-lg pos-relative">
          <div class="section-overlay bg-white opacity-90"></div>
          <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
            <div class="row">

              <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                <h2>Join Us</h2>
              </div>

              <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">

                <form id="mc-form" class="wrapper-h-xs-md">

                  <div class="form-group input-group">
                    <input type="email" id="email" class="form-control form-control-silver" name="email"
                           placeholder="Email">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-border-silver"><i
                            class="fa fa-paper-plane"></i></button>
                      </span>
                  </div>

                  <div id="message-newsletter" class="message text-center">
                    <span class="message-icon"><i class="fa fa-info"></i></span>
                    <span><label class="message-text" for="email"></label></span>
                  </div>

                </form>

              </div>

              <div class="col-sm-6 col-sm-offset-3 wrapper-v-lg text-center">
                <p>Get extra income by becoming alamaak food and service provider now! contact us or just download alamaak app.</p>
              </div>

            </div>
          </div>
        </section>

        <section id="about-us" class="bg-lightgrey section-p-lg pos-relative ov-hidden">
          <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
            <div class="row">

              <div class="col-sm-6 wrapper-v-lg">

                <h2>About Us</h2>

                <p>Alamaak is a platform that allow users to look for food and do tasks easily and fast.</p>
                <p>We also work with restaurant and service providers to develop their business effectively and efficiently.</p>

                <div class="row">
                  <div class="col-md-9 col-sm-11 wrapper-v-md">

                    <div class="panel-group text-dark" id="accordion" role="tablist"
                         aria-multiselectable="true">

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-1">
                          <h4 class="panel-title">
                            Benefits to user<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel">
                          <div class="panel-body">
                            Easier life for you
                          </div>
                        </div>

                      </div>

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-2">
                          <h4 class="panel-title">
                            Benefits to business owners<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            Helping business owners and freelancers to develop their business
                          </div>
                        </div>

                      </div>

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-3">
                          <h4 class="panel-title">
                            Benefits to society<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            Helping the community to create more jobs
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>
                </div>
              </div>

              <div class="col-sm-6 image-watch">
                <img class="reveal-right-20" src="images/features-mobile-device.png" alt="">
              </div>

            </div>
          </div>
        </section>

        <section id="company" class="bg-white section-p-sm">
            <div class="container reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 wrapper-v-lg">
                        <div class="row">

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-geolocalize-01"></i>
                                </div>

                                <div class="block text-left">
                                    <p>Batam Centre,
                                        <br> Batam, 29426</p>
                                </div>

                            </div>

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-mail"></i>
                                </div>

                                <div class="block text-left">
                                    <p><a class="link-dark" href="mailto:info@alamaak.co.id">info@alamaak.co.id</a></p>
                                </div>

                            </div>

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-smartphone"></i>
                                </div>

                                <div class="block text-left">
                                    <p>Tel.<a class="link-dark" href="tel:012345678991"> (0778) 1234-4567</a>
                                        <br> Cell<a class="link-dark" href="tel:012345678991"> +62 812 3456 789</a></p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="bg-dark section-p-sm text-white">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 wrapper-v-sm text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="#">Terms</a>
                            <span class="separator">|</span>
                            <a class="link-white" href="#">Privacy Policy</a>
                            <br> © 2016 Alamaak. All Rights Reserved.
                        </p>
                    </div>

                    <div class="col-md-6 wrapper-v-sm text-right text-center-md">
                        <ul class="social">
                            <li>
                                <a class="btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/AlamaakServices/?fref=ts" target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i
                class="fa fa-twitter"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/" target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.instagram.com/alamaakservices/?hl=en" target="_blank"><i
                class="fa fa-instagram"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/" target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/" target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i
                class="fa fa-xing"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Scripts -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/circles.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollreveal.min.js"></script>
    <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins/contact-form.js"></script>
    <script src="js/plugins/newsletter-form.js"></script>
    <script src="js/plugins/embedvid.js"></script>
    <script src="js/plugins/prefixfree.min.js"></script>
    <script src="js/plugins/modernizr.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>



</body>

</html>
