<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title of Website -->
    <title>Alamaak</title>

    <meta name="description" content="Alamaak Landing Page" />

    <!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/icons/linea/styles.css">
    <link rel="stylesheet" href="css/icons/font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins/loaders.min.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-target="#main-navbar">


    <!-- Preloader -->
    <!-- <div class="loader bg-white">
        <div class="loader-inner ball-pulse ball-pulse-color">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- Main -->
    <div id="page" class="light-version">

        <header id="nav" class="light-nav">

            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse" data-target="#navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <a href="#page" class="navbar-brand logo-color smooth-scroll"><span></span></a>

                    </div>

                    <div class="collapse navbar-collapse-md" id="navbar-collapse">

                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="#how-it-work" class="smooth-scroll">Bagaimana ini bekerja</a></li>
                            <li><a href="#features" class="smooth-scroll">Fitur</a></li>
                            <li><a href="#ourservices" class="smooth-scroll">Service Kami</a></li>
                            <li><a href="#our-provider" class="smooth-scroll">Provider Kami</a></li>
                            <li><a href="#join-us" class="smooth-scroll">Bergabung Bersama Kami</a></li>
                            <li><a href="#about-us" class="smooth-scroll">Tentang Kami</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <ul class="social">
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.instagram.com/alamaakservices/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.facebook.com/AlamaakServices/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a class="btn-circle btn-circle-sm btn-color" href="index.html">EN</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>
            </nav>

        </header>

        <section id="hero-image" class="hero-image hero-p-v2 pos-relative">

            <div class="section-overlay bg-color-light opacity-90"></div>

            <div class="container wrapper-h-xs-lg">
                <div class="row vert-middle-sm">
                    <div class="col-sm-6 text-center-sm wrapper-v-lg">

                        <h1 class="text-center">Cari makan dan jasa tidak pernah semudah ini!</h1>

                        <p class="text-center">Alamaak menghadirkan layanan antar makanan dan pencari jasa lokal yang membuat hidupmu makin mudah</p>

                        <div class="wrapper-v-lg text-center">
                            <a href="#download" class="btn btn-lg btn-color smooth-scroll" role="button"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                            <a href="#download" class="btn btn-lg btn-color smooth-scroll" role="button"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                        </div>

                        <div class="delivery-img">
                            <img class="img-responsive" src="images/alamaak-8-handed.png" alt="delivery" />
                        </div>

                    </div>

                    <div class="col-sm-6 wrapper-v-lg">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1 pos-relative">
                                <div class="img-top-bottom">
                                    <img src="images/hero-devices-4-1.png" class="img-responsive" alt="">
                                </div>
                                <img src="images/hero-devices-4-2.png" class="img-responsive reveal-left-20" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-work" class="bg-light section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row vert-middle-md">

                    <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-v-lg">
                        <div class="function-device-shadow">
                            <img src="images/function-1-device.png" class="img-responsive reveal-top-20" alt="">
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 wrapper-v-lg">

                        <h2>Bagaimana ini bekerja</h2>

                        <p>Pengguna alamaak cukup download aplikasinya, sign in menggunakan akun facebook atau google dan langsung pilih mau order makanan or order jasa.</p>

                        <div class="wrapper-v-lg pull-right">
                            <a href="#section-order" class="btn btn-color smooth-scroll">Baca selengkapnya</a>
                        </div>

                        <div class="clearfix"></div>

                        <p>Anda tertarik menjadi provider kami? segera download aplikasinya dan buka usaha anda bersama kami!</p>

                        <div class="wrapper-v-lg pull-right">
                            <a href="#join-us" class="btn btn-color smooth-scroll">Baca selengkapnya</a>
                        </div>

                    </div>

                </div>
                <div class="row" id="section-order">
                    <h2 class="text-center">Order Makanan</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/1.png"/>
                        </div>
                        <h4>Lapar</h4>
                        <p>Lapar? Ga usah bingung download segera aplikasi alamaak di playstore atau appstore</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/2.png"/>
                        </div>
                        <h4>Order</h4>
                        <p>Order langsung! pilih menu food dan mulai cari makanan atau resto favorit kamu</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/3.png"/>
                        </div>
                        <h4>Checkout</h4>
                        <p>Konfirmasi pesanan kamu dan total pembayaran di aplikasi. pesanan akan diproses dan diantar langsung ke kamu</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/4.png"/>
                        </div>
                        <h4>Sangat Kenyang</h4>
                        <p>Sudah ga laper lagi kan? setelah pesanan diterima jangan lupa berikan rating pada resto favorit kamu ya</p>
                    </div>
                </div>

                <br>
                <div class="row">
                    <h2 class="text-center">Jasa</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/1.1.png"/>
                        </div>
                        <h4>Butuh sesuatu?</h4>
                        <p>Bingung cari tukang? download aplikasi alamaak di playstore atau appstore segera</p>
                    </div>
                    <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/2.1.png"/>
                        </div>
                        <h4>Cari</h4>
                        <p>Cari tukang kamu, pilih menu services, dan mulai cari berbagai jasa yang ditawarkan yang sesuai dengan kebutuhan kamu atau kamu bisa posting job lengkap dengan deskripsinya</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/3.1.png"/>
                        </div>
                        <h4>Konfirmasi</h4>
                        <p>Tunggu sampai provider mengontak kamu dengan penawarannya. kamu bisa compare 3 penawaran sekaligus. pilih dan lakukan pembayaran sesuai instruksi</p>
                    </div>
                    <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">
                        <div class="icon-lg icon-color how-img">
                            <img src="images/4.1.png"/>
                        </div>
                        <h4>Pekerjaan Selesai</h4>
                        <p>Setelah pekerjaan selesai jgn lupa konfirmasi dan berikan rating pada provider jasa ya</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="features" class="bg-white section-p-lg">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                        <h2>Fitur</h2>
                    </div>

                </div>
                <div class="row vert-middle-md">

                    <div class="col-md-3 col-sm-6 features-left wrapper-v-md wrapper-h-xs-lg">
                        <div class="reveal-left-10">

                            <div class="icon-md icon-color">
                                <i class="icon icon-software-paintbucket"></i>
                            </div>

                            <h4>Provider makanan dan jasa yang terverifikasi</h4>

                            <p>Semua provider alamaak telah terverifikasi dan profesional</p>

                            <div class="icon-md icon-color">
                                <i class="icon icon-basic-gear"></i>
                            </div>

                            <h4>Pilihan pembayaran</h4>

                            <p>Mau COD, Transfer menggunakan rekening bersama, e-money bahkan kartu kredit semuanya bisa</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-md-push-6 col-sm-6  wrapper-v-md features-right wrapper-h-xs-lg">
                        <div class="reveal-right-10">

                            <div class="icon-md icon-color">
                                <i class="icon icon-software-font-vertical-scale"></i>
                            </div>

                            <h4>In-App Chat</h4>

                            <p>Interaksi antara pengguna dan provider yang tanpa batas</p>

                            <div class="icon-md icon-color">
                                <i class="icon icon-ecommerce-gift"></i>
                            </div>

                            <h4>Promo bulanan</h4>

                            <p>Promo bulanan dari alamaak akan membuat hidup kamu makin mudah</p>

                        </div>
                    </div>

                    <div class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center wrapper-v-lg">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
                                <img src="images/features-mobile-device.png" class="img-responsive reveal-bottom-20" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id="ourservices" class="bg-white section-p-lg">
          <div class="container">
            <div class="icon-service">
              <div class="icon-title text-center">
                <h2>Service Kami</h2>
              </div>
              <div class="icon-list">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#acservice">
                      <div class="service-title text-center">
                        <h5> Service AC </h5>
                      </div>
                      <img src="images/icon/AC-Service.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#appliancerepair">
                      <div class="service-title text-center">
                        <h5> Perbaikan Peralatan </h5>
                      </div>
                      <img src="images/icon/Appliance-Repair.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#beautyservice">
                      <div class="service-title text-center">
                        <h5> Layanan Kecantikan </h5>
                      </div>
                      <img src="images/icon/Beaut-Servie.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#carmechanic">
                      <div class="service-title text-center">
                        <h5> Mekanik Mobil </h5>
                      </div>
                      <img src="images/icon/Car-Mechanic.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#carrental">
                      <div class="service-title text-center">
                        <h5> Rental Mobil </h5>
                      </div>
                      <img src="images/icon/Car-Rental.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#carwash">
                      <div class="service-title text-center">
                        <h5> Cuci Mobil </h5>
                      </div>
                      <img src="images/icon/Car-Wash.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#carpenter">
                      <div class="service-title text-center">
                        <h5> Tukang Kayu </h5>
                      </div>
                      <img src="images/icon/Carpenter.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#courierservice">
                      <div class="service-title text-center">
                        <h5> Jasa Kurir </h5>
                      </div>
                      <img src="images/icon/Courier-Service.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#electrican">
                      <div class="service-title text-center">
                        <h5> Teknisi Listrik </h5>
                      </div>
                      <img src="images/icon/Electrian.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#fencinggate">
                      <div class="service-title text-center">
                        <h5> Ahli Gerbang </h5>
                      </div>
                      <img src="images/icon/Fencing-Gate-Shader.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#floristgardener">
                      <div class="service-title text-center">
                        <h5> Tukang Kebun </h5>
                      </div>
                      <img src="images/icon/Florist-Gardener.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <a href="#" data-toggle="modal" data-target="#foodservice">
                    <div class="service-title text-center">
                      <h5> Jasa Makanan </h5>
                    </div>
                    <img src="images/icon/Food-Service.jpg" alt="" class="img-responsive"/>
                  </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#itservice">
                      <div class="service-title text-center">
                        <h5> Jasa IT </h5>
                      </div>
                      <img src="images/icon/IT-Service.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#landscaper">
                      <div class="service-title text-center">
                        <h5> Penata Taman </h5>
                      </div>
                      <img src="images/icon/Landscaper.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#motorcycle">
                      <div class="service-title text-center">
                        <h5> Sepeda Motor </h5>
                      </div>
                      <img src="images/icon/Motorcycle.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#painter">
                      <div class="service-title text-center">
                        <h5> Tukang Cat </h5>
                      </div>
                      <img src="images/icon/Painter.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#pestcontrol">
                      <div class="service-title text-center">
                        <h5> Pengendalian Hama </h5>
                      </div>
                      <img src="images/icon/Pest-Control.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#photography">
                      <div class="service-title text-center">
                        <h5> Fotografi </h5>
                      </div>
                      <img src="images/icon/Photograpy.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#plumbing">
                      <div class="service-title text-center">
                        <h5> Pipa Saluran Air </h5>
                      </div>
                      <img src="images/icon/Plumbing.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#printer">
                      <div class="service-title text-center">
                        <h5> Printer </h5>
                      </div>
                      <img src="images/icon/Printer.jpg" alt="" class="img-responsive" />
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#roofer">
                      <div class="service-title text-center">
                        <h5> Atap </h5>
                      </div>
                      <img src="images/icon/Roofer.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a href="#" data-toggle="modal" data-target="#tailor">
                      <div class="service-title text-center">
                        <h5> Penjahit </h5>
                      </div>
                      <img src="images/icon/Tailor.jpg" alt="" class="img-responsive"/>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <div id="acservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Service AC</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/AC-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="appliancerepair" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Perbaikan Peralatan</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Appliance-Repair.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="beautyservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Layanan Kecantikan</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Beaut-Servie.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carmechanic" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Mekanik Mobil</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Mechanic.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carrental" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Rental Mobil</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Rental.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carwash" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cuci Mobil</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Car-Wash.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="carpenter" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tukang Kayu</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Carpenter.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="courierservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Jasa Kurir</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Courier-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="electrican" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Teknisi Listrik</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Electrian.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="fencinggate" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ahli Gerbang </h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Fencing-Gate-Shader.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="floristgardener" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tukang Kebun</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Florist-Gardener.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="foodservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Jasa Makanan</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Food-Service.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="itservice" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Jasa IT</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/IT-Service.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="landscaper" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Penata Taman</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Landscaper.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="motorcycle" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sepeda Motor</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Motorcycle.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="painter" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tukang Cat</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Painter.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="pestcontrol" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pengendalian Hama</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Pest-Control.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div id="photography" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Fotografi</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Photograpy.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="plumbing" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pipa Saluran Air</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Plumbing.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="printer" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Printer</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Printer.jpg" alt="" class="img-responsive" />
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="roofer" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Atap</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Roofer.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <div id="tailor" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Penjahit</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/icon/Tailor.jpg" alt="" class="img-responsive"/>
                  </div>
                  <div class="col-md-8">

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <section id="our-provider" class="bg-white section-p-sm">
            <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
                        <div class="row">

                            <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
                                <h2>Provider Kami</h2>

                                <p>Temukan siapa saja restoran dan provider jasa alamaak disini</p>
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                            <div class="col-sm-3 col-xs-6 wrapper-v-md">
                                <img src="images/placeholder-partner-logo.png" class="img-responsive hor-middle" width="140">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="join-us" class="newsletter-image section-p-lg pos-relative">
          <div class="section-overlay bg-white opacity-90"></div>
          <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
            <div class="row">

              <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
                <h2>Bergabung Bersama Kami</h2>
              </div>

              <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">

                <form id="mc-form" class="wrapper-h-xs-md">

                  <div class="form-group input-group">
                    <input type="email" id="email" class="form-control form-control-silver" name="email"
                           placeholder="Email">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-border-silver"><i
                            class="fa fa-paper-plane"></i></button>
                      </span>
                  </div>

                  <div id="message-newsletter" class="message text-center">
                    <span class="message-icon"><i class="fa fa-info"></i></span>
                    <span><label class="message-text" for="email"></label></span>
                  </div>

                </form>

              </div>

              <div class="col-sm-6 col-sm-offset-3 wrapper-v-lg text-center">
                <p>Raih penghasilan tambahan dengan menjadi provider jasa atau makanan di alamaak! segera hubungi kami atau download aplikasinya</p>
              </div>

            </div>
          </div>
        </section>

        <section id="about-us" class="bg-lightgrey section-p-lg pos-relative ov-hidden">
          <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
            <div class="row">

              <div class="col-sm-6 wrapper-v-lg">

                <h2>Tentang Kami</h2>

                <p>Alamaak adalah platform bagi pengguna untuk mencari makan dan menyelesaikan pekerjaan dengan mudah dan cepat.</p>
                <p>Kami juga bekerja sama dengan para restoran dan provider jasa untuk mengembangkan usaha mereka dengan efektif dan efisien.</p>

                <div class="row">
                  <div class="col-md-9 col-sm-11 wrapper-v-md">

                    <div class="panel-group text-dark" id="accordion" role="tablist"
                         aria-multiselectable="true">

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-1">
                          <h4 class="panel-title">
                            Peran kami bagi anda<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel">
                          <div class="panel-body">
                            Memudahkan hidup anda sehari hari
                          </div>
                        </div>

                      </div>

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-2">
                          <h4 class="panel-title">
                            Peran kami bagi pelaku usaha<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            Membantu pelaku usaha dan freelancers untuk mengembangkan usaha mereka
                          </div>
                        </div>

                      </div>

                      <div class="panel panel-color">

                        <div class="panel-heading" role="tab" data-toggle="collapse"
                             data-parent="#accordion" data-target="#collapse-3">
                          <h4 class="panel-title">
                            Peran kami bagi masyarakat<i class="icon icon-arrows-plus"></i>
                          </h4>
                        </div>

                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                            Membantu mencipatakan lapangan kerja bagi semua orang
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>
                </div>
              </div>

              <div class="col-sm-6 image-watch">
                <img class="reveal-right-20" src="images/features-mobile-device.png" alt="">
              </div>

            </div>
          </div>
        </section>

        <section id="company" class="bg-white section-p-sm">
            <div class="container reveal-bottom-opacity">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 wrapper-v-lg">
                        <div class="row">

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-geolocalize-01"></i>
                                </div>

                                <div class="block text-left">
                                    <p>Batam Centre,
                                        <br> Batam, 29426</p>
                                </div>

                            </div>

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-mail"></i>
                                </div>

                                <div class="block text-left">
                                    <p><a class="link-dark" href="mailto:info@alamaak.co.id">info@alamaak.co.id</a></p>
                                </div>

                            </div>

                            <div class="col-sm-4 wrapper-v-sm block-line">

                                <div class="block icon-md icon-color">
                                    <i class="icon icon-basic-smartphone"></i>
                                </div>

                                <div class="block text-left">
                                    <p>Tel.<a class="link-dark" href="tel:012345678991"> (0778) 1234-4567</a>
                                        <br> Cell<a class="link-dark" href="tel:012345678991"> +62 812 3456 789</a></p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="bg-dark section-p-sm text-white">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 wrapper-v-sm text-center-md">
                        <p class="text-light">
                            <a class="link-white" href="#">Terms</a>
                            <span class="separator">|</span>
                            <a class="link-white" href="#">Privacy Policy</a>
                            <br> © 2016 Alamaak. All Rights Reserved.
                        </p>
                    </div>

                    <div class="col-md-6 wrapper-v-sm text-right text-center-md">
                        <ul class="social">
                            <li>
                                <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/" target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/" target="_blank"><i
                class="fa fa-twitter"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/" target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.instagram.com/alamaakservices/?hl=en" target="_blank"><i
                class="fa fa-instagram"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/" target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/" target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/" target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
                            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/" target="_blank"><i
                class="fa fa-xing"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Scripts -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/circles.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/scrollreveal.min.js"></script>
    <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="js/plugins/contact-form.js"></script>
    <script src="js/plugins/newsletter-form.js"></script>
    <script src="js/plugins/embedvid.js"></script>
    <script src="js/plugins/prefixfree.min.js"></script>
    <script src="js/plugins/modernizr.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>
</body>

</html>
